@import url('https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&display=swap');

*{ 
    
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Alan Sans", sans-serif;
}

a{
    text-decoration: none;
    color: black;
}


a:hover{
    text-decoration: rgb(26, 220, 26) underline;
    text-decoration-thickness: 4px;
}

.button{
    border: 1px solid black;
    padding: 5px 10px;
}

.button:hover{
    background-color: rgb(26, 220, 26);
}

.nav-settings{
    background-color: aliceblue;
    padding: 40px 20px;
    font-size: 15px;
    border-bottom: 1px solid black;

}

.flex{
    display: flex;
    align-items: center;
}

.nav-left{
    display: flex;
    align-items: center;
    gap: 25px;
}

.nav-right{
    display: flex;

    gap: 20px;
}

.nav-center{
    padding-left: 120px;
    padding-right: 370px;
    
}

 .nav-center a img {
    width: 250px;   
    height: auto;
}

.nav-right a img{
    width: 20px;   
    height: auto;
}

main{
    background-color: aliceblue;
}

.head{
    background-color: aliceblue;
    border-bottom: 1px solid black;
    padding: 30px 0px 30px 40px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(5, 20%) ;
    grid-template-areas: "text text pic pic pic"
                         "text text pic pic pic"
                         "text text pic pic pic"
                         "text text pic pic pic";
}

.head-left{
    display: flex;
    flex-direction: column;
    grid-area: text;
    justify-content: space-around;
    align-items: flex-start; 
    height: 100%;
}

.head-left h1 {
    font-size: 5.5rem;
}

.head-left p {
    font-size: 1.5rem;
}


.head-right{
    grid-area: pic;
    justify-self: end;
    align-self: end;

}
.head-right a img{
    max-width: 100%;
    width: 700px;
}

.story-grid img{
    width: 400px;
    height: auto;
}

.g-6 img{
    height: 268px;
}

.story-cell{
    padding: 50px 35px 100px 0px ;
}

.story-grid{
    display: grid;
    justify-content: center;
    align-content: space-around;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 400px 500px;
    gap: 40px;
}

.story-cell h2{
    font-size: 2.7rem;
    padding: 30px;
}


.large-p{
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 1.5rem;
}
.content-text{
    padding: 50px 0px 80px 0px;
}

.content-pic{
    display: flex;
    justify-content: center;
}

.content-pic a img{
    width: 850px;
    height: fit-content;
}

.content-text{
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: auto auto;
    grid-template-areas: "t1l t1r t1r t1r t1r"
                         "t2l t2r t2r t2r t2r"  ;
}

.content-border{
    border: 0.7px solid black;

}

.t1-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    grid-area: t1l;
    padding: 20px;
}

.t1-left h3{
    align-self: center;
    justify-self: center;
    font-weight: 400;
    font-size: 2.5rem;
}

.links{
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-bottom: 0;
    width: 100%;
}

.t1-right{
    grid-area: t1r;
    padding: 20px;
}

.inline-p{
    display: inline;
    font-size: 15px;
    font-weight: 90;
}

.big-link{
    font-size: 1.3rem;
    padding-right: 40px;
}

.t2-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: t2l;
    padding: 20px;
    gap: 10px;
}

.t2-left h3{
    align-self: flex-start;
    font-weight: 400;
    font-size: 3rem;
}

.t2-right{
    grid-area: t2r;
    padding: 20px 20px 170px 20px;
}

.t2-right p{
    display: inline;
    font-size: 2rem;
}



footer{
    background-color: #7b7b48;
    bottom: 0px;
    width: 100%;
    height: 500px;
}

.contact{
    display: flex;
    flex-direction: column;
    gap: 7px;
    padding: 20px 0px 80px 50px;
}

.contact a{
    color: aliceblue;
    font-size: 1.5rem;
   
}
.hov{
    text-decoration: rgb(26, 220, 26) underline;
    text-decoration-thickness: 4px;
}


.design{
    display: flex;
    justify-content: space-between;
    padding: 20px 50px 70px 50px;
    color: aliceblue;
}

.para-left{
    max-width: 400px;
}

.para-left p{
    font-size: 15px;
}

.para-right{
    display: flex;
    gap: 20px;
    font-size: 15px;
}

.para-right a{
    color: aliceblue;
}


